<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Hugo를 활용하여 GitHub Page 블로그 만들기 | My Journal</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Hugo를 활용하여 GitHub Page 블로그 만들기 #blog #tech
블로그를 여러번 시도해 보았으나 스타일이 안맞는지 중도 포기를 여러번. 정리의 중요성이 갈수록 높아지는 시기이다. 나를 위한 기록이다.
Golang으로 구현된 HUGO static site generator를 활용하여 Markdown으로 작성된 글을 publishing 한다. 일주일에 최소 한개의 블로그를 올리는 것이 목표이다.
Github Page Setup Github가 제공하는 static site hosting 서비스이다. Jekyll, Hugo 등 static site generator를 활용하여 블로그에 많이 사용된다. 약간의 개발 지식이 필요하다.
Github Page Site 만들기 mbshin."><meta name=generator content="Hugo 0.101.0"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="Hugo를 활용하여 GitHub Page 블로그 만들기"><meta property="og:description" content="Hugo를 활용하여 GitHub Page 블로그 만들기 #blog #tech
블로그를 여러번 시도해 보았으나 스타일이 안맞는지 중도 포기를 여러번. 정리의 중요성이 갈수록 높아지는 시기이다. 나를 위한 기록이다.
Golang으로 구현된 HUGO static site generator를 활용하여 Markdown으로 작성된 글을 publishing 한다. 일주일에 최소 한개의 블로그를 올리는 것이 목표이다.
Github Page Setup Github가 제공하는 static site hosting 서비스이다. Jekyll, Hugo 등 static site generator를 활용하여 블로그에 많이 사용된다. 약간의 개발 지식이 필요하다.
Github Page Site 만들기 mbshin."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.mobum.me/posts/my-first-post/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-06-22T10:01:40+09:00"><meta property="article:modified_time" content="2022-06-22T10:01:40+09:00"><meta itemprop=name content="Hugo를 활용하여 GitHub Page 블로그 만들기"><meta itemprop=description content="Hugo를 활용하여 GitHub Page 블로그 만들기 #blog #tech
블로그를 여러번 시도해 보았으나 스타일이 안맞는지 중도 포기를 여러번. 정리의 중요성이 갈수록 높아지는 시기이다. 나를 위한 기록이다.
Golang으로 구현된 HUGO static site generator를 활용하여 Markdown으로 작성된 글을 publishing 한다. 일주일에 최소 한개의 블로그를 올리는 것이 목표이다.
Github Page Setup Github가 제공하는 static site hosting 서비스이다. Jekyll, Hugo 등 static site generator를 활용하여 블로그에 많이 사용된다. 약간의 개발 지식이 필요하다.
Github Page Site 만들기 mbshin."><meta itemprop=datePublished content="2022-06-22T10:01:40+09:00"><meta itemprop=dateModified content="2022-06-22T10:01:40+09:00"><meta itemprop=wordCount content="431"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Hugo를 활용하여 GitHub Page 블로그 만들기"><meta name=twitter:description content="Hugo를 활용하여 GitHub Page 블로그 만들기 #blog #tech
블로그를 여러번 시도해 보았으나 스타일이 안맞는지 중도 포기를 여러번. 정리의 중요성이 갈수록 높아지는 시기이다. 나를 위한 기록이다.
Golang으로 구현된 HUGO static site generator를 활용하여 Markdown으로 작성된 글을 publishing 한다. 일주일에 최소 한개의 블로그를 올리는 것이 목표이다.
Github Page Setup Github가 제공하는 static site hosting 서비스이다. Jekyll, Hugo 등 static site generator를 활용하여 블로그에 많이 사용된다. 약간의 개발 지식이 필요하다.
Github Page Site 만들기 mbshin."></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">My Journal</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Hugo를 활용하여 GitHub Page 블로그 만들기</h1><time class="f6 mv4 dib tracked" datetime=2022-06-22T10:01:40+09:00>June 22, 2022</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id=hugo를-활용하여-github-page-블로그-만들기>Hugo를 활용하여 GitHub Page 블로그 만들기</h1><p>#blog #tech</p><p>블로그를 여러번 시도해 보았으나 스타일이 안맞는지 중도 포기를 여러번. 정리의 중요성이 갈수록 높아지는 시기이다. 나를 위한 기록이다.</p><p>Golang으로 구현된 HUGO static site generator를 활용하여 Markdown으로 작성된 글을 publishing 한다. 일주일에 최소 한개의 블로그를 올리는 것이 목표이다.</p><h2 id=github-page-setup>Github Page Setup</h2><p>Github가 제공하는 static site hosting 서비스이다. Jekyll, Hugo 등 static site generator를 활용하여 블로그에 많이 사용된다. 약간의 개발 지식이 필요하다.</p><h3 id=github-page-site-만들기>Github Page Site 만들기</h3><ul><li><p>mbshin.github.io 레포지토리 생성</p><ul><li>username.github.io 형식으로 Repo를 생성한다. 개별 프로젝트 블로그 생성은 공식 문서 참고</li><li>무료 계정은 모두 public으로 공개된다. Private로 소스 관리를 위해서는 유료 계정이 필요하다.</li></ul></li><li><p>local에 git repo 생성 후 index.md를 github로 push 한다.</p></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>mkdir mbshin.github.io <span style=color:#f92672>&amp;&amp;</span> cd mbshin.github.i
</span></span><span style=display:flex><span>git init
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;# mbshin.github.io&#34;</span> &gt;&gt; README.md
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;# First&#34;</span> &gt;&gt; index.md
</span></span><span style=display:flex><span>git add .
</span></span><span style=display:flex><span>git commit -m <span style=color:#e6db74>&#34;first commit&#34;</span>
</span></span><span style=display:flex><span>git branch -M main
</span></span><span style=display:flex><span>git remote add origin git@github.com:mbshin/mbshin.github.io.git
</span></span><span style=display:flex><span>git push -u origin main
</span></span></code></pre></div><h3 id=page-주소-확인>page 주소 확인</h3><ul><li>GitHub Repo -> setting -> Page url 주소 확인<ul><li>repo<ul><li><a href=https://github.com/mbshin/mbshin.github.io/settings/pages>https://github.com/mbshin/mbshin.github.io/settings/pages</a></li></ul></li><li>github page 주소<ul><li><a href=https://mbshin.github.io/x>https://mbshin.github.io/x</a></li></ul></li></ul></li></ul><p>사용할 branch 및 document root 지정이 가능하며 index.html 혹은 index.md를 노출시켜준다. index.html이 우선순위가 높다.</p><h3 id=custom-domain-설정>Custom Domain 설정</h3><ul><li>domain 구입<ul><li>mobum.me 구입 - 8,999 KRW from Godaddy.com</li></ul></li><li>CNAME record 설정<ul><li>godaddy.com -> domain -> manage dns -> add CNAME record</li></ul></li></ul><pre tabindex=0><code>Type  name data             TTL			
CNAME blog mbshin.github.io 1Hr
</code></pre><ul><li>github page url 설정<ul><li>Github -> Setting -> Pages -> custom domain -> insert url (blog.mobum.me) -> save</li></ul></li><li>TODOS<ul><li>https 적용</li></ul></li></ul><h2 id=hugo>Hugo</h2><p>지킬(jekyll)도 유명한 플랫폼이나 ruby에 정이 안가는 이유로 패스</p><h3 id=overview>Overview</h3><p>Go 언어로 구현된 static site generator. Markdown으로 글을 작성하면 테마가 적용된 정적 페이지를 생성해 준다.</p><h2 id=setup>Setup</h2><ul><li>Hugo setup</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>brew install hugo <span style=color:#75715e># hugo install</span>
</span></span><span style=display:flex><span>cd mbshin.github.io <span style=color:#75715e># git repo</span>
</span></span><span style=display:flex><span>hugo new site . --force
</span></span><span style=display:flex><span>git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke <span style=color:#75715e># add a theme</span>
</span></span><span style=display:flex><span>echo theme <span style=color:#f92672>=</span> <span style=color:#ae81ff>\&#34;</span>ananke<span style=color:#ae81ff>\&#34;</span> &gt;&gt; config.toml <span style=color:#75715e># set the theme in the config file</span>
</span></span><span style=display:flex><span>hugo new posts/my-first-post.md <span style=color:#75715e># create first blog</span>
</span></span></code></pre></div><ul><li>config 수정</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#a6e22e>baseURL</span> = <span style=color:#e6db74>&#39;http://blog.mobum.me/&#39;</span> <span style=color:#75715e># custom dns</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>languageCode</span> = <span style=color:#e6db74>&#39;en-us&#39;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>title</span> = <span style=color:#e6db74>&#39;My Tech Blog&#39;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>theme</span> = <span style=color:#e6db74>&#34;ananke&#34;</span>
</span></span></code></pre></div><ul><li>blog 공개 설정<ul><li>draft가 trud로 설정되어 있으면 글이 노출되지 않음</li></ul></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>code content/posts/my-first-post.md 
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#f92672>title</span>: <span style=color:#e6db74>&#34;My First Post&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>date</span>: <span style=color:#e6db74>2022-06-22T10:01:40</span><span style=color:#ae81ff>+09</span>:<span style=color:#ae81ff>00</span>
</span></span><span style=display:flex><span><span style=color:#f92672>draft</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>## Test</span>
</span></span><span style=display:flex><span>- <span style=color:#ae81ff>This is test content</span>
</span></span></code></pre></div><ul><li>정적 파일 생성 및 로컬 테스트</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo server -D <span style=color:#75715e># 로컬 서버 실행</span>
</span></span><span style=display:flex><span>hugo -D --destination docs <span style=color:#75715e># 정적 파일 생성, drafe 포함</span>
</span></span><span style=display:flex><span>git add .
</span></span><span style=display:flex><span>git commit -m <span style=color:#e6db74>&#34;setup hugo initilally&#34;</span>
</span></span><span style=display:flex><span>git push
</span></span></code></pre></div><ul><li>document root 변경
Setting -> pages -> source -> docs</li></ul><h3 id=follow-ups>Follow-ups</h3><ul><li>Github Action 설정 및 정적파일 생성 flow 구성</li></ul><h2 id=ref>Ref</h2><ul><li><a href=https://docs.github.com/en/pages/getting-started-with-github-pages/creating-a-github-pages-site>Creating a GitHub Pages site - GitHub Docs</a></li><li><a href=https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site#configuring-a-subdomain>Managing a custom domain for your GitHub Pages site - GitHub Docs</a></li><li><a href=https://gohugo.io/getting-started/quick-start/>Quick Start | Hugo</a></li></ul><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://blog.mobum.me/>&copy; My Journal 2022</a><div><div class=ananke-socials></div></div></div></footer></body></html>